<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vvN-iA-NWE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects View Controller-->
        <scene sceneID="6Ib-tN-TbO">
            <objects>
                <viewController id="vvN-iA-NWE" customClass="subjectsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We3-st-wWd"/>
                        <viewControllerLayoutGuide type="bottom" id="tLg-UT-MZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQB-Fw-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-fH-2KP">
                                <rect key="frame" x="0.0" y="49" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subjectTableViewCell" rowHeight="96" id="jT8-JC-8gJ" customClass="subjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jT8-JC-8gJ" id="rho-xe-jFp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-wN-t16">
                                                    <rect key="frame" x="106" y="16" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-FM-bQb">
                                                    <rect key="frame" x="18" y="12" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-Vd-yNq" userLabel="Description Label">
                                                    <rect key="frame" x="106" y="39" width="261" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabelView" destination="YZq-Vd-yNq" id="FC2-EO-KSa"/>
                                            <outlet property="iconImageView" destination="cgs-FM-bQb" id="dmr-79-qma"/>
                                            <outlet property="titleLabel" destination="vTd-wN-t16" id="JZI-4V-Ih2"/>
                                            <segue destination="pTn-qg-125" kind="show" identifier="questionSegueIdentifier" id="1w3-J9-ApJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-bF-PQO">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-QE-NTP">
                                <rect key="frame" x="11" y="632" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="vvN-iA-NWE" eventType="touchUpInside" id="sS7-lk-fPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNf-bF-PQO" firstAttribute="leading" secondItem="JQB-Fw-ucl" secondAttribute="leading" id="6ln-RX-VQK"/>
                            <constraint firstItem="mNf-bF-PQO" firstAttribute="top" secondItem="We3-st-wWd" secondAttribute="bottom" id="fgS-xr-Rv4"/>
                            <constraint firstAttribute="trailing" secondItem="mNf-bF-PQO" secondAttribute="trailing" id="hhq-qc-3ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QbZ-fH-2KP" id="vHG-sO-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBJ-yt-bms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="8eW-7J-qj8">
            <objects>
                <viewController id="pTn-qg-125" customClass="questionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6l-Fa-ORC"/>
                        <viewControllerLayoutGuide type="bottom" id="1zx-T0-8EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23s-sd-xAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="question:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-tA-Sc0" userLabel="Question Label">
                                <rect key="frame" x="16" y="64" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.26690686120000001" green="0.45331194619999998" blue="0.79012598170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-c3-2Y1">
                                <rect key="frame" x="22" y="26" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vvN-iA-NWE" kind="show" id="Wxv-3S-XxZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-Xl-xeo" userLabel="Option Table View">
                                <rect key="frame" x="0.0" y="134" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="optionTableViewCell" rowHeight="30" id="uUp-dr-pds" userLabel="optionTableViewCell" customClass="optionTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUp-dr-pds" id="gcg-RK-X0j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-ne-tlr" userLabel="Option Label">
                                                    <rect key="frame" x="8" y="-7" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="wYP-ne-tlr" id="LjB-Uq-aGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eER-OL-21L">
                                <rect key="frame" x="140" y="597" width="94" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epI-Yn-arD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSx-66-zrI" kind="show" identifier="questionToAnswerSegue" id="Sgq-QD-n22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJC-c3-2Y1" firstAttribute="leading" secondItem="23s-sd-xAz" secondAttribute="leadingMargin" constant="6" id="GKW-Hc-li4"/>
                            <constraint firstItem="gW7-tA-Sc0" firstAttribute="leading" secondItem="23s-sd-xAz" secondAttribute="leadingMargin" id="Ixd-e6-Fbv"/>
                            <constraint firstItem="eER-OL-21L" firstAttribute="leading" secondItem="23s-sd-xAz" secondAttribute="leadingMargin" constant="123.54000000000001" id="Ki6-wr-COB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eER-OL-21L" secondAttribute="trailing" constant="125.45999999999999" id="PDc-ah-D2b"/>
                            <constraint firstItem="rJC-c3-2Y1" firstAttribute="top" secondItem="t6l-Fa-ORC" secondAttribute="bottom" constant="6" id="bqX-Mm-WKf"/>
                            <constraint firstItem="1zx-T0-8EX" firstAttribute="top" secondItem="eER-OL-21L" secondAttribute="bottom" constant="20" id="dQF-dr-oMl"/>
                            <constraint firstItem="gW7-tA-Sc0" firstAttribute="top" secondItem="rJC-c3-2Y1" secondAttribute="bottom" constant="8" id="xhd-Ee-uSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="gW7-tA-Sc0" id="x9o-JN-lEU"/>
                        <outlet property="submitButton" destination="eER-OL-21L" id="iaZ-Dv-0Yl"/>
                        <outlet property="tableView" destination="3n1-Xl-xeo" id="JPo-6c-m0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvn-Pp-89d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="171.36431784107947"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="dlT-0h-5tp">
            <objects>
                <viewController id="CSx-66-zrI" userLabel="Answer View Controller" customClass="answerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAd-en-bQB"/>
                        <viewControllerLayoutGuide type="bottom" id="YtA-W9-Qmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9U-hG-u9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-fa-dFF" userLabel="finish button">
                                <rect key="frame" x="140" y="547" width="94" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sKi-gt-x2h"/>
                                </constraints>
                                <state key="normal" title="finished"/>
                                <connections>
                                    <action selector="finishButton:" destination="CSx-66-zrI" eventType="touchUpInside" id="2JT-sI-Lf5"/>
                                    <segue destination="IqN-zS-CzJ" kind="show" identifier="resultSegue" id="2NM-lu-nKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-hq-6Ur">
                                <rect key="frame" x="139.1467248765282" y="547" width="94" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akq-XS-Osv"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="CSx-66-zrI" eventType="touchUpInside" id="YFw-0g-uxm"/>
                                    <segue destination="pTn-qg-125" kind="show" identifier="nextQuestionSegue" id="ZRl-GM-ZQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-PB-J9S">
                                <rect key="frame" x="13" y="20" width="52" height="30"/>
                                <state key="normal" title="Give up"/>
                                <connections>
                                    <segue destination="vvN-iA-NWE" kind="show" id="7rM-4d-YIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer for question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-Ou-BGh">
                                <rect key="frame" x="23" y="80" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-2R-Vhc" userLabel="yourAnswerLabel">
                                <rect key="frame" x="23" y="195" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-dG-dgr" userLabel="correctAnswerLabel">
                                <rect key="frame" x="23" y="261" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3900975257" green="0.79012598170000004" blue="0.56802342049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-GL-q8h" userLabel="tickLabel">
                                <rect key="frame" x="292" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your answer is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-b0-247">
                                <rect key="frame" x="23" y="158" width="318" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correct answer is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-ag-Csm">
                                <rect key="frame" x="23" y="224" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Zh-vKi" userLabel="questionLabel">
                                <rect key="frame" x="23" y="109" width="336" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLi-2R-Vhc" firstAttribute="top" secondItem="Uk1-b0-247" secondAttribute="bottom" constant="8" id="2zl-sY-dTm"/>
                            <constraint firstItem="3ok-GL-q8h" firstAttribute="top" secondItem="Uk1-b0-247" secondAttribute="bottom" constant="8" id="FBA-6f-VKE"/>
                            <constraint firstItem="sQ8-Zh-vKi" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="GHx-wG-Lce"/>
                            <constraint firstItem="Uk1-b0-247" firstAttribute="top" secondItem="j4g-Ou-BGh" secondAttribute="bottom" constant="57" id="HxB-dU-o0b"/>
                            <constraint firstItem="YtA-W9-Qmp" firstAttribute="top" secondItem="HnT-fa-dFF" secondAttribute="bottom" constant="26" id="TNs-bp-Pht"/>
                            <constraint firstItem="UDJ-dG-dgr" firstAttribute="top" secondItem="m6D-ag-Csm" secondAttribute="bottom" constant="8" id="Tzr-MA-iDN"/>
                            <constraint firstItem="3ok-GL-q8h" firstAttribute="leading" secondItem="NLi-2R-Vhc" secondAttribute="trailing" constant="8" id="WBg-XT-cu4"/>
                            <constraint firstItem="m6D-ag-Csm" firstAttribute="top" secondItem="NLi-2R-Vhc" secondAttribute="bottom" constant="8" id="Zn6-Aj-Hk1"/>
                            <constraint firstItem="BRV-hq-6Ur" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leading" constant="123.15000000000001" id="b3Y-Zp-X6J"/>
                            <constraint firstItem="YtA-W9-Qmp" firstAttribute="top" secondItem="BRV-hq-6Ur" secondAttribute="bottom" constant="26" id="eCd-06-OgL"/>
                            <constraint firstItem="sQ8-Zh-vKi" firstAttribute="top" secondItem="j4g-Ou-BGh" secondAttribute="bottom" constant="8" id="fOv-e1-DD7"/>
                            <constraint firstItem="HnT-fa-dFF" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leading" constant="140" id="lHV-fT-l2Q"/>
                            <constraint firstItem="NLi-2R-Vhc" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="mU7-tc-sEU"/>
                            <constraint firstItem="j4g-Ou-BGh" firstAttribute="top" secondItem="2qc-PB-J9S" secondAttribute="bottom" constant="30" id="naI-TN-dst"/>
                            <constraint firstItem="Uk1-b0-247" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="qmY-2N-R3N"/>
                            <constraint firstItem="UDJ-dG-dgr" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="qpS-ne-IzK"/>
                            <constraint firstItem="m6D-ag-Csm" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="qqO-CW-dOL"/>
                            <constraint firstItem="j4g-Ou-BGh" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="7" id="r8P-DF-cK6"/>
                            <constraint firstAttribute="trailing" secondItem="HnT-fa-dFF" secondAttribute="trailing" constant="141" id="rci-yF-ZkA"/>
                            <constraint firstItem="2qc-PB-J9S" firstAttribute="leading" secondItem="Q9U-hG-u9s" secondAttribute="leadingMargin" constant="13" id="w6K-SO-tYe"/>
                            <constraint firstAttribute="trailing" secondItem="BRV-hq-6Ur" secondAttribute="trailing" constant="125.84999999999999" id="yIV-Ad-nig"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="UDJ-dG-dgr" id="fMX-wH-FO0"/>
                        <outlet property="finishButton" destination="HnT-fa-dFF" id="c6D-Am-Ly4"/>
                        <outlet property="nextButton" destination="BRV-hq-6Ur" id="ZQb-Er-WEe"/>
                        <outlet property="questionLabel" destination="sQ8-Zh-vKi" id="WVG-mx-27y"/>
                        <outlet property="tickLabel" destination="3ok-GL-q8h" id="fXU-DA-u6s"/>
                        <outlet property="yourAnswerLabel" destination="NLi-2R-Vhc" id="ML1-wh-UsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx3-Ei-uv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="173.16341829085459"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Vor-pg-7id">
            <objects>
                <viewController id="IqN-zS-CzJ" userLabel="Result View Controller" customClass="resultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZH-Yx-AKg"/>
                        <viewControllerLayoutGuide type="bottom" id="e98-cY-Kr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfK-Yy-kKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-wx-aQV">
                                <rect key="frame" x="139" y="482" width="94" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p52-Vc-YN4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vvN-iA-NWE" kind="show" id="45U-OM-7yd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-ek-ITp" userLabel="Status Label">
                                <rect key="frame" x="76" y="227" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djL-cg-QBF" userLabel="Out of Label">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-8Z-EJe">
                                <rect key="frame" x="16" y="139" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djL-cg-QBF" firstAttribute="leading" secondItem="qfK-Yy-kKJ" secondAttribute="leadingMargin" constant="10" id="AA9-xa-i0K"/>
                            <constraint firstAttribute="trailing" secondItem="bbK-wx-aQV" secondAttribute="trailing" constant="142" id="C8g-Pj-v7O"/>
                            <constraint firstItem="djL-cg-QBF" firstAttribute="top" secondItem="tNg-8Z-EJe" secondAttribute="bottom" constant="8" id="Dy1-nz-6uj"/>
                            <constraint firstItem="bD4-ek-ITp" firstAttribute="top" secondItem="djL-cg-QBF" secondAttribute="bottom" constant="30" id="JrB-Qr-B7z"/>
                            <constraint firstItem="tNg-8Z-EJe" firstAttribute="top" secondItem="fZH-Yx-AKg" secondAttribute="bottom" constant="119" id="WPH-n9-5H5"/>
                            <constraint firstItem="bbK-wx-aQV" firstAttribute="leading" secondItem="qfK-Yy-kKJ" secondAttribute="leading" constant="139" id="Z1M-Jg-fsy"/>
                            <constraint firstItem="bD4-ek-ITp" firstAttribute="leading" secondItem="qfK-Yy-kKJ" secondAttribute="leadingMargin" constant="60" id="fcC-Ra-9OW"/>
                            <constraint firstItem="tNg-8Z-EJe" firstAttribute="leading" secondItem="qfK-Yy-kKJ" secondAttribute="leadingMargin" constant="10" id="gng-ad-5hO"/>
                            <constraint firstItem="e98-cY-Kr0" firstAttribute="top" secondItem="bbK-wx-aQV" secondAttribute="bottom" constant="91" id="xF2-fT-MgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outOfLabel" destination="djL-cg-QBF" id="KqG-tu-AWV"/>
                        <outlet property="staticLabel" destination="tNg-8Z-EJe" id="WEz-Xj-i9y"/>
                        <outlet property="statusLabel" destination="bD4-ek-ITp" id="c4c-yL-nmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV9-g4-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="45U-OM-7yd"/>
        <segue reference="ZRl-GM-ZQ8"/>
    </inferredMetricsTieBreakers>
</document>
